<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>

    
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <style>
        /* Google Font Import - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
            --light-text-color: #9f9e9e;
            --icon-color: #7b70eb;
            --header-color: #5c5b5b;
            --table-color: #ffffff;
            --row-separator-color: #d8d7d7;
            --colorful-btn-color: #dedcf8;
            --colorful-btn-text-color: #695CFE;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body{
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection{
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark{
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
            --light-text-color: #d8d7d7;
            --header-color: #e8e8e8;
            --table-color: #444444;
            --row-separator-color: #d8d7d7;
            --colorful-btn-color: #7b70eb;
            --colorful-btn-text-color:  #ffffff;
        }

        /* ===== Sidebar ===== */
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 280px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;  
        }
        .sidebar.close{
            width: 88px;
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li{
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon{
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon{
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .sidebar  .text,
        .sidebar  .icon{
            color: var(--text-color);
            transition: var(--tran-03);
        }


        .sidebar a.selected .text,
        .sidebar a.selected .icon
        {color: var(--sidebar-color);}

        body.dark .sidebar a.selected .text,
        body.dark .sidebar a.selected .icon
        {color: #fff;}

        .sidebar .text{
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }
        .sidebar.close .text{
            opacity: 0;
        }
        /* =========================== */

        .sidebar header{
            position: relative;
        }

        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }
        .sidebar header .logo-text{
            display: flex;
            flex-direction: column;
        }
        header .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
        }

        header .image-text .profession{
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img{
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle{
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle{
            color: var(--text-color);
        }

        .sidebar.close .toggle{
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu{
            margin-top: 40px;
        }
        .sidebar div.toolbar{
            display: flex;
        }
        .sidebar li.search-box{
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
            width: 83%;
        }

        .sidebar li.add-project-input-box{
            border-radius: 6px;
            cursor: pointer;
            transition: var(--tran-05);
            width: 100%;
        }
        .sidebar li.add-project-input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
            margin-left: 15%;
        }

        .sidebar li.add-project{
            border-radius: 6px;
            cursor: pointer;
            transition: var(--tran-05);
            width: 17%;
        }

        .sidebar li.search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }

        .sidebar li a{
            list-style: none;
            height: 100%;
            /*background-color: transparent;*/
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:not(.plus):hover{
            background-color: var(--primary-color);
        }

        .sidebar li a:not(.plus):hover .icon,
        .sidebar li a:not(.plus):hover .text{
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }
        body.dark .add-project-input-box input {
            background-color: var(--sidebar-color); /* Change this to your desired dark mode background color */
            color: #fff; /* Change this to your desired text color in dark mode */
        }

        .sidebar .menu-bar{
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }
        .menu-bar::-webkit-scrollbar{
            display: none;
        }
        .sidebar .menu-bar .mode{
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon{
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i{
            position: absolute;
        }
        .mode .sun-moon i.sun{
            opacity: 0;
        }
        body.dark .mode .sun-moon i.sun{
            opacity: 1;
        }
        body.dark .mode .sun-moon i.moon{
            opacity: 0;
        }

        .menu-bar .bottom-content .toggle-switch{
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }
        .toggle-switch .switch{
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        body.dark .switch::before{
            left: 20px;
        }

        .home{
            position: relative;
            top: 0;
            top: 0;
            left: 280px;
            height: 100vh;
            width: calc(100% - 250px);
            background-color: var(--body-color);
            transition: var(--tran-05);
        }
        .home-hidden {
            display: none;
        }
        .home .text{
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            margin: 20px 64px 0px;
        }
        .home .anything{
            margin: 1px 64px 15px;
            color: var(--text-color);
        }

        .sidebar.close ~ .home{
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }
        body.dark .home .text{
            color: var(--text-color);
        }


        .plus-icon {
            font-size: 18px;
            cursor: pointer;
        }
        .trash-icon {
            display: none;  /*Initially hidden */
            font-size: 18px;
            cursor: pointer;
            margin-left: auto; /* Push the icon to the right */
            color: var(--toggle-color);
            margin-right: 5%;
        }
        .project.selected:hover .trash-icon{
            display: inline;
        }
        .selected {
            background-color: var(--primary-color);
            color: var(--sidebar-color);
          }
        #main-page-project-name:focus {
            outline: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            width: 300px; 
            height: 200px;
            border-radius: 8px;
            text-align: center;
            z-index: 1000;
        }
        .modal-content span{
            font-size: large;
            
        }
        body.dark .modal span{
            color: #fff;
        }
        
        .modal p{
            margin-top: 10px;
            color: var(--text-color);
        }

        .modal-content {
            background-color: var(--primary-color-light);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
            max-width: 300px; 
            width: 100%;
            max-height: 200px; 
            height: 100%;
            overflow: auto; 
            
        }
        
        #confirmBtn, #cancelBtn {
            margin: 20px 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
        }
        #cancelBtn {
            background-color: #e9e8e8;
            color: var(--header-color);
        }
        #confirmBtn{
            background-color: #f8d0d0;
            color: #d55555;
        }

        .home .customer-info-box{
            position: absolute;
            margin: 12px 64px; 
            background-color: var(--primary-color-light); 
            padding: 10px; 
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3); 
            border-radius: 15px;
            min-width: 600px;
            min-height: 250px;
            display: block;
            padding: 15px 15px;
            
        }
        .customer-info-box .header{
            display: flex;
            margin: 10px 15px;
        }
        .customer-info-box .header .customer-name-box {
            display: block;
            min-width: 170px;
            max-width: 490px;
            white-space: nowrap;
            cursor: pointer;
        }
        .customer-info-box .header .customer-name-box .customer-name {
            color: var(--text-color);
            font-size: 25px;
            font-weight: 500;
        }
        .customer-info-box .header .contact-icon {
            color: var(--icon-color);
            margin-left: auto; 
            margin-right: 30px;
            margin-top: 15px;
            font-size: 40px; 
            
        }
        .customer-info-box .header .customer-name-box .customers-contacts {
            color: var(--light-text-color);
            font-size: 15px;
            position: absolute;
            font-weight: 100;
        }

        .customer-info-box .contacts-data-box {
            display: flex;
            margin-left: 15px;
            margin-top: 7px;
        }

        .customer-info-box .contacts-data-box .contacts-data-label{
            color: var(--text-color);
            font-size: 16px;
            font-weight: 400;
        }
        .customer-info-box .contacts-data-box .contacts-data-input{
            color: var(--text-color);
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px solid var(--header-color);
            margin-left: 15px;
            cursor: pointer;
        }
        #main-page-project-name, #address
        {
            cursor: pointer;
        }
        .items-table-box{
            position: relative;
            margin: 300px 64px; 
            background-color: var(--primary-color-light); 
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3); 
            border-radius: 15px;
            min-width: 1000px;
            min-height: 275px;
            display: block;
            color: var(--text-color);
        }
        .table-toolbar {
            display: flex;
            background-color: var(--primary-color-light);
            position: relative;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2); 
            min-width: 1000px;
            min-height: 50px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .months-combo-box{
            border: none;
            outline: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            font-size: 18px;
            font-weight: 500;
            width: 115px;
        }
        .years-combo-box {
            border: none;
            outline: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            font-size: 18px;
            font-weight: 500;
            margin-right: 10px;
            width: 65px;
        }
        .toolbar-btn-box {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }

        .toolbar-btn-icon{
            font-size: 20px;
            margin-right: 8px;
        }
        .toolbar-btn {
            font-weight: 500;
            cursor: pointer;
        }
        .toolbar-btn-box:hover {
            color: var(--header-color);
        }
        .months-box{
            margin-left: 20px;
            margin-right: 50px;
        }


        .table-container {
            max-height: 600px; /* Set a maximum height for the table to enable scrolling */
            overflow-y: auto; /* Enable vertical scrolling if the table exceeds the container height */
            background-color:var(--table-color);
        }
        .table-header {
            font-weight:500;
            text-align: left;
            position: sticky;
            top: 0;
        }
        .table{
            margin: 15px;
            margin-left: 30px;
            width: 95%; /* Ensure the table takes the full width of its container */
            border-collapse: collapse;
            font-size: 13px;
            
        }
        .table thead {
            position: sticky;
            top: 0;
            background-color: var(--table-color);
            background-color: none;
        }
        .table tbody {
            color: var(--header-color);
        }
        tr{
            height: 50px;
            border-bottom: 1.5px solid var(--row-separator-color);
        }
       .spare-row input {
            outline: none;
            border: none;
            cursor: pointer;
       }
       .spare-row input:not(.submit-item-btn):focus {
            color:var(--header-color);
            border-bottom: 1px solid var(--header-color);
       }
       .submit-item-btn {
            background-color: var(--colorful-btn-color);
            color: var(--colorful-btn-text-color);
            width: 100%;
            height: 100%;
            border-radius: 5px;
            font-weight: 500;
       }
       .editable-column{
        cursor: pointer;
        outline: none;
        border: none;
       }
       .editable-column:focus {
        font-weight: 600;
        color: var(--header-color);
       }

       #spare-row input:not(.submit-item-btn){
        background-color:var(--table-color);
       }
       .error-style::placeholder{
            color: #e74b4b;
            font-weight: 500;
       }
       .error-style:focus{
            border-bottom: 1px solid #e74b4b;
        }
        .selected-style{
            background-color: var(--colorful-btn-color);
            color: var(--colorful-btn-text-color);
            border-radius: 5px;
        }

        #context-menu {
            position: absolute;
            background: white;
            padding: 5px;
            margin: 0;
            display: none;
            border-radius: 5px;
            border: 0.5px solid #ccc;
            min-width: 200px;
            font-size: 14px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
          }
          #context-menu .context-menu-box{
            display: flex;
            padding: 5px;
            margin-bottom: 7px;
            cursor: pointer;
            color: var(--header-color);
            font-weight: 400;
            align-items: center;
            border-radius: 4px;
          }
          #context-menu .context-menu-remove-box{
            display: flex;
            padding: 5px;
            cursor: pointer;
            color: var(--header-color);
            font-weight: 400;
            align-items: center;
            border-radius: 4px;
            margin-top: 7px;
          }
          #context-menu .context-menu-remove-box:hover{
            background-color: #ffe5e5;
            color: #d55555;
          }
          #context-menu .context-menu-box:hover{
            background-color: #f5f5f5;
          }
          #context-menu .context-menu-icon{
            margin-right: 15px;
          }
          #context-menu hr{
            height: 1px;
            background-color: #efeded;
            border: none;
          }
          #context-menu .item-disabled{
            color: var(--light-text-color);
            cursor:auto;
          }
          #context-menu .item-disabled:hover{
            background-color: var(--table-color);
          }
          #confirmation-modal {
            opacity: 0; 
            transition: var(--tran-05);
            position: absolute;
            background: white;
            
            border-radius: 9px;
            border: 0.5px solid #ccc;
            min-width: 450px;
            font-size: 12px;
            justify-content: center;
            text-align: center; 
            vertical-align: middle;
            min-height: 290px;
            
            z-index: 2000;
            transform: translate(-50%, -50%);
        }
        #confirmation-modal.visible {
            opacity: 1; /* When visible, set opacity to 1 */
            transition: var(--tran-05);
        }
        #confirmation-modal .header-question{
            color: var(--header-color);
            font-weight: 400;
            border-radius: 4px;
            font-size: 20px;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        #confirmation-modal .buttons-row .cancel-btn{
            cursor: pointer;
            border-radius: 5px;
            border: 0.5px solid #ccc;
            min-width: 180px;
            padding: 2%;
            background-color: var(--primary-color);
            color: #ffffff;
            font-weight: 500;
        }
        #confirmation-modal .buttons-row .confirm-btn{
            cursor: pointer;
            
            border-radius: 5px;
            border: 0.5px solid #ccc;
            
            min-width: 180px;
            padding: 2%;
            vertical-align: middle;
            display: flex; /* Add this */
            align-items: center; /* Add this */
            justify-content: center; 

            background-color: var(--colorful-btn-color);
            color: var(--colorful-btn-text-color);
        }
        #confirmation-modal .buttons-row{
            display: flex;
            justify-content: center;
            text-align: center; 
            vertical-align: middle;
            gap: 15px;
        }
        .hidden{
            display: none;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
            z-index: 1000; /* Higher than confirmation-modal */
            display: none;
        }
        .img{
            margin-top: 30px;
            width: 175px;
            height: 125px;
        }

        #loading-spinner {
            /* Your styles for the loading spinner */
            /* Example spinner style */
            border: 4px solid var(--primary-color);
            border-left: 4px solid var(--primary-color-light);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
            z-index: 2000;
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }

          .error-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            width: 500px; 
            height: 450px;
            border-radius: 8px;
            text-align: center;
            z-index: 1000;
        }
          .error-modal-close-container{
            display: flex;
            background-color:#ffffff;
            width: 500px; 
            height: 60px;
            border-radius: 8px;
            justify-content: flex-end;
            padding: 20px;
          }
          .close-modal-btn{
            font-size: 40px;
            color: var(--text-color);
            cursor: pointer;
          }
          .file-error-img{
            max-width: 300px;
            margin-bottom: 30px;
          }
          .error-modal-text{
            color: var(--header-color);
          }
          .export-modal{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            width: 800px; 
            height: 470px;
            border-radius: 8px;
            text-align: center;
            z-index: 1000;
          }
          .export-modal .header{
            display: flex;
            justify-content: flex-start;
            padding: 35px;
            color: var(--header-color);
          }
          .export-modal .btn-row{
            display: flex;
            padding-left: 35px;
          }
          .export-modal .btn-row div{
            margin-right: 35px;
          }
          .export-modal .btn-row div .checkbox{
            margin-right: 8px;
          }
          .export-modal-content{
            max-height: 270px;
            overflow-y: auto;
          }
          .export-modal .dropdowns{
            padding-left: 35px;
            padding-top: 25px;
          }
          .dropdown{
            width: 700px;
            height: 50px;
            background-color: #f6f6f6;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
          }
          .active, .dropdown:hover{
            background-color: #e5e5e5;
          }

          .dropdown:after {
            content: '\002B';
            color: rgb(106, 106, 106);
            font-weight: bold;
            float: right;
            margin-left: 5px;

          }
          
          .active:hover{
            background-color: #e5e5e5;
          }
          .active:after {
            content: "\2212";
          }
          .content {
            padding: 0 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color:#f6f6f6;
            width: 700px;
            display: block;
            text-align: left;

            border-top-left-radius:     0;
            border-top-right-radius:    0;
            border-bottom-left-radius:  5px; 
            border-bottom-right-radius: 5px;
          }
          .checkbox-month{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 18px;
          }
          .checkbox{
            margin-right: 8px;
          }
          .year-dropdown{
            margin-bottom: 10px;
          }
          .continue-btn-row{
            display: flex;
            justify-content: flex-end;
            padding-right: 55px;
            position: absolute;
            bottom: 0;
            margin-left: 650px;
            margin-bottom: 40px;
            align-items: center;
          } 
          .continue-btn-row button{
            cursor: pointer;
            
            border-radius: 5px;
            border: 0.5px solid #ccc;
            
            min-width: 90px;
            min-height: 35px;
            padding: 1%;
            vertical-align: middle;
            display: flex; 
            align-items:center; 
            justify-content: center; 

            background-color: var(--primary-color);
            color: white;

            margin-left: 10px;
          }

          .continue-btn-row label{
            font-size: 13px;
            color: #d55555;
            display: none;
          }

          .additional-item-info-modal{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            width: 400px; 
            height: 270px;
            border-radius: 8px;
            text-align: center;
            z-index: 1000;
            padding: 30px;
            flex-direction: column;
          }
          .additional-item-info-modal .field{
            display: flex;
            align-items: center;
            margin-top: 7px;
            margin-bottom: 7px;
            color: var(--header-color);
            align-items: flex-start;
            text-align: left;
          }
          .field-value{
            flex: 1;
            margin-left: 5px;
          }
          .additional-item-info-modal .header{
            margin-bottom: 15px;
            font-weight: 600;
            font-size: large;
            color: var(--header-color);
          }
          .description-field{
            height: 120px;
            resize: none;
            margin-left: 10px;
          }
    </style>
</head>
<body>
    <div id="loading-spinner"></div>
    <div id="overlay"></div>
    <div id="content">
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="{{ url_for('static', filename='logo_icon.png') }}" alt="">
                    <!-- <img src="logo_icon.png" alt=""> -->
                </span>

                <div class="text logo-text">
                    <span class="name">Homely</span>
                    <span class="profession">Accountant</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <div class="toolbar">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>

                    <li class="add-project">
                        <a href="#" class="plus">
                            <i class='bx bx-plus icon plus-icon'></i>
                        </a>
                    </li>

                </div>
                
               
                <ul class="menu-links">
                    {%for invoice in user.invoices%}
                    <li class="nav-link" data-project-id="{{invoice.id}}">
                        <a href="#" class="project">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">{{invoice.title}}</span>
                            <i class='bx bx-trash trash-icon'></i>
                        </a>
                    </li>
                    {%endfor%}
                </ul> 
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/logout">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    <!-- {% block project_board %}
    {% endblock %} -->
    <section class="home home-hidden">
        <div class="text" id="main-page-project-name" contenteditable="true"></div>
        <div class="anything address" contenteditable="true" id="address">Address of the house</div>
        <div class="customer-info-box">
            <div class="header">
                <div class="customer-name-box" id="customer-name-box">
                    <div class="customer-name" contenteditable="true" id="customer-name">Customer Name</div>
                    <div class="customers-contacts">Customer's contacts</div>
                </div>
                <i class='bx bxs-contact contact-icon'></i>
            </div><br>
            <div class="contacts-data-box">
                <div class="contacts-data-label">Phone number:</div>
                <div class="contacts-data-input" contenteditable="true" id="customer-phone-number">+1 (203) 2873 23</div>
            </div>
            <div class="contacts-data-box">
                <div class="contacts-data-label">email:</div>
                <div class="contacts-data-input" contenteditable="true" id="customer-email">myemail@gmail.com</div>
            </div>
        </div>

        <div class="items-table-box">
            <div class="table-toolbar">
                <div class="toolbar-btn-box months-box">
                    <i class='bx bx-calendar toolbar-btn-icon'></i>
                    <select id="years-combo-box" class="years-combo-box"></select>
                    <select id="months-combo-box" class="months-combo-box">
                        <option value="january">January     </option>
                        <option value="february">February   </option>
                        <option value="march">March         </option>
                        <option value="april">April         </option>
                        <option value="may">May             </option>
                        <option value="june">June           </option>
                        <option value="july">July           </option>
                        <option value="august">August       </option>
                        <option value="september">September </option>
                        <option value="october">October     </option>
                        <option value="november">November   </option>
                        <option value="december">December   </option>
                    </select>
                </div>      

                <div class="toolbar-btn-box">
                    <i class='bx bx-upload toolbar-btn-icon'></i>
                    <div class="toolbar-btn" id="upload-from-file-btn">Upload From File</div>
                </div>

                <div class="toolbar-btn-box">
                    <i class='bx bx-plus-circle toolbar-btn-icon'></i>
                    <div class="toolbar-btn" id="add-item-btn">Add Item</div>
                </div>

                <div class="toolbar-btn-box" id="export-pdf-btn">
                    <i class='bx bxs-file-pdf toolbar-btn-icon' ></i>
                    <div class="toolbar-btn">Export PDF</div>
                </div>

                <div class="toolbar-btn-box" id="send-to-client-btn">
                    <i class='bx bxs-send toolbar-btn-icon' ></i>
                    <div class="toolbar-btn">Send To Client</div>
                </div>
            </div>
            
            <div class="table-container" id="table-container">
                <table class="table">
                    <thead>
                      <tr>
                        <th class="table-header" style="width: 100px;">NUMBER</th>
                        <th class="table-header">DESCRIPTION</th>
                        <th class="table-header">QUANTITY</th>
                        <th class="table-header">UNIT PRICE</th>
                        <th class="table-header">AMOUNT</th>
                      </tr>
                      
                    </thead>
          
                    <tbody id="table-body"></tbody>
                    
                    <tfoot>
                      <tr id="spare-row" class="spare-row">
                          <td></td>
                          <td><input type="text" id="descriptionTextBox" placeholder="Enter Description"></td>
                          <td><input type="number" id="quantityTextBox" placeholder="Enter Quantity"></td>
                          <td><input type="number" step="0.01" id="unitPriceTextBox" placeholder="Enter Unit Price"></td>
                          <td><input type="button" class="submit-item-btn" value="Add Item" id="submitItemBtn"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
        </div>

        <div class="export-modal hidden" id="export-modal">

            <div class="header">
                <h1>Select items you want to export</h1>
            </div>
    
            <div class="export-modal-content">
                <div class="btn-row">
                    <div>
                        <input type="checkbox" id="select-whole-project" name="select-whole-project" class="checkbox"/>
                        <label for="select-whole-project">Select All</label>
                    </div>
                    <div>
                        <input type="checkbox" id="select-current" name="select-current" class="checkbox"/>
                        <label for="select-current">Select Current</label>
                    </div>
                </div>
                <div class="dropdowns" id="dropdowns">
                </div>
            </div>
            <div class="continue-btn-row">
                <label id="export-error">Select at least one</label>
                <button id="continue-to-export-btn">Continue</button>
            </div>
        </div>
    </section>
    

    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <span>Delete this project?</span>
            <p>Are you sure you want to remove this project?</p>
            <button id="cancelBtn">Cancel</button>
            <button id="confirmBtn">Delete</button>
        </div>
    </div>

    <div id="context-menu" class="hidden">
        <div class="context-menu-box" id="copy-item-btn">
            <i class='bx bx-copy context-menu-icon'></i>
            <div>Copy</div>
        </div>
        <div class="context-menu-box" id="paste-item-btn">
            <i class='bx bx-paste context-menu-icon' ></i>
            <div>Paste</div>
        </div>
        <div class="context-menu-box" id="view-item-details-btn">
            <i class='bx bx-info-circle context-menu-icon' ></i>
            <div>View details</div>
        </div>
        <hr>
        <div class="context-menu-remove-box" style="margin-top: 7px;">
            <i class='bx bx-trash context-menu-icon'></i>
            <div class="remove-item-btn" id="remove-item-btn">Remove</div>
        </div>
    </div>
    <div id="confirmation-modal" class="hidden">
        <img src="{{ url_for('static', filename='calendar.png') }}" alt="" class="img">
        <div class="header-question">Add it to 'January' section?</div>
        <div class="buttons-row">
            <div class="cancel-btn">No, add to current month</div>
            <div class="confirm-btn">Yes, add to 'January'</div>
        </div>
    </div>

    <div class="error-modal hidden" id="error-modal">
        <div class="error-modal-close-container">
            <i class='bx bx-x close-modal-btn'></i>
        </div>
        <img src="{{ url_for('static', filename='file-error.png') }}" alt="" class="file-error-img">
        <br>
        <div class="error-modal-text">
            <h2>Oops.. Something went wrong</h2>
            <div>Coudn't extract data from the file</div>
        </div>
    </div> 

    <div class="additional-item-info-modal" id="additional-item-info-modal">
        <div class="header">
            <span id="item-name-header">Item 2</span>
        </div>
        <div class="field">
            <label for="description">Added Time: </label>
            <label for="description" class="field-value" id="time-field">12.09.2023 05.30 PM</label>
        </div>
        <div class="field">
            <label for="description">Description:</label>
            <textarea rows="20" cols="50" name="description" class="field-value description-field" id="description-field" placeholder="Write some description.."></textarea>
        </div>
    </div>

    
    <input type="file" id="fileInput" style="display: none;" accept=".png, .jpeg, .jpg, .pdf, .doc">
    <script src="{{ url_for('static', filename='home.js') }}"></script>
</div>

</body>
</html>