<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>

    
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <style>
        /* Google Font Import - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
            --light-text-color: #9f9e9e;
            --icon-color: #7b70eb;
            --header-color: #5c5b5b;
            --table-color: #ffffff;
            --row-separator-color: #d8d7d7;
            --colorful-btn-color: #dedcf8;
            --colorful-btn-text-color: #695CFE;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }
        
        .invoice-container{
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            min-width: 25%;
            min-height: 95%;
            margin: 50px 500px 50px 100px;
            border-radius: 8px;
            display: block;
            padding: 60px;
        }
        .invoice-header{
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
            text-align: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            vertical-align: middle;
            font-size: 50px;
            color: #4b4b4b;
            font-weight: 500;
        }
        .upload-logo{
            display: flex;
            flex-direction: column;
            width: 35%;
            height: 100px;
            color: rgb(138, 138, 138);
            border-radius: 5px;
            background-color: rgb(245, 247, 249);
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            cursor: pointer;
            font-size: medium;
            font-weight: 500;
            
            position: relative;
        }
        .upload-logo:hover{
            background-color: rgb(239, 242, 245);
        }
        .invoice-number{
            display: flex;
            justify-content:flex-end;
        }
        #invoice-number{
            border: none;
            background-color: rgb(245, 247, 249);
            padding: 10px;
            border-radius: 5px;
            color: #5c5b5b;
        }
        .company-address{
            display: flex;
            justify-content: flex-start;
            margin-bottom: 30px;
        }
        #company-address{
            color: #5c5b5b;
            padding: 10px;
            width: 33%;
            height: 85px;
            text-align: left;
            vertical-align: top;
            border-radius: 5px;
            resize: none;
            border: none;
            background-color: rgb(245, 247, 249);
        }
        .subitems{
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            color: #5c5b5b;
            margin-bottom: 10px;
        }
        .invoice-to{
            resize: none;
            border: none;
            background-color: rgb(245, 247, 249);
            height: 100px;
            width: 250px;
            border-radius: 5px;
            padding: 10px;
        }
        .invoice-date{
            resize: none;
            border: none;
            background-color: rgb(245, 247, 249);
            height: 50px;
            width: 150px;
            border-radius: 5px;
        }
        .subitems textarea{
            margin-bottom: 20px;
        }
        .horizontal-separator{
            background-color: #e9e9e9;
            border: none;
            height: 1.5px;
        }
        
        table{
            width: 95%;
            border-collapse: collapse;
        }
        thead {
            text-align: left;
            border-top: 1.5px solid var(--row-separator-color);
            border-bottom: 1.5px solid var(--row-separator-color);
            color: #6f6f6f;
            font-size: smaller;
            
        }
        
        thead tr{
            height: 40px;
        }
        td input{
            width: 97%;
            height: 30px;
            /*border: 1.3px solid #c8c8c8;*/
            border: none;
            background-color: rgb(238, 241, 244);
            border-radius: 3px;
            padding: 3px;
        }
        tbody{
            margin-top: 20px;
        }
        tbody tr{
            height: 35px;
        }
        tfoot input{
            border: none;
        }
        .unity-price-header, .quantity-header{
            width: 13%;
        }
        .amount-header{
            width: 15%;
            text-align: center;
        }
        .submit-item-btn{
            width: 30%;
            background-color: #e2e0fd;
            color: #695CFE;
            border-radius: 5px;
            margin: 5px 0 5px 0;
            font-weight: 500;
            cursor: pointer;
        } .submit-item-btn:hover{
            background-color: #d7d5ff;
        }
        .description-input{
            width: 99%;
        }
        .amount-label{
            text-align: center;
            color: #4b4b4b;
        }
        .delete-item-btn{
            cursor: pointer;
            color: #ffffff;
        }
        tbody td{
            vertical-align: middle;
        }
        .delete-item{
            width: 5px;
        }

        #upload-logo-btn img {
            /* This will make the image responsive and fit within the parent div */
            max-width: 100%;
            height: auto;
            float: left; 
            
          }
          #upload-logo-btn .close-btn-row{
            justify-content: flex-start;
            font-size: 25px;
            display: none;
            z-index: 1000;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .close-btn-row i{
            cursor: pointer;
        }
        .upload-logo .upload-logo-text-row{
            height: 100%;
            width: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align horizontally at the center */
            align-items: center;
        }
        .totals{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="invoice-container" id="invoice-table">
        <div class="invoice-header">
            <div class="upload-logo" id="upload-logo-btn">
                <div class="close-btn-row" id="remove-logo-btn"><i class='bx bxs-x-square'></i></div>
                <div class="upload-logo-text-row" id="upload-logo-text-row">+ Upload your logo</div>
                <input type="file" id="file-input" style="display: none;" accept="image/jpeg, image/png, image/jpg"/>
                <img id="preview" alt="">
            </div>
            
            <p>INVOICE</p>
        </div>
        <div class="invoice-number">
            <input type="text" name="" placeholder="Invoice Number:" id="invoice-number">
        </div>
        <div class="company-address">
            <textarea placeholder="Who is this invoice from?" id="company-address" rows="20" cols="50"></textarea>
        </div>
        <div class="subitems">
            <div>Invoice to:</div>
            <div style="margin-right: 100px;">Date:</div>
        </div> 
        <div class="subitems">
            <textarea id="" cols="20" rows="50" class="invoice-to" placeholder="Who is this invoice to?"></textarea>
            <textarea id="" cols="20" rows="50" class="invoice-date"></textarea>
        </div> 
        
        <div class="invoice-table">
            <table>
                <thead id="table-header">
                    <tr>
                      <th class="table-header">DESCRIPTION</th>
                      <th class="table-header quantity-header">QUANTITY</th>
                      <th class="table-header unity-price-header">UNIT PRICE</th>
                      <th class="table-header amount-header">AMOUNT</th>
                      <th class="delete-item"></th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- <tr class="table-row">
                        <td><input type="text" class="description-input" placeholder="Description"></td>
                        <td><input type="number" placeholder="Quantity" class="quantity-input"></td>
                        <td><input type="text" placeholder="Unit Price" class="unit-price-input"></td>
                        <td class="amount-label">0,00 USD</td>
                        <td><i class='bx bx-trash trash-icon delete-item-btn'></i></td>
                    </tr>-->
                </tbody>
                  
                <tfoot id="table-footer">
                    <tr id="spare-row" class="spare-row">
                        <td><input type="button" class="submit-item-btn" value="Add Item" id="add-item-btn"></td>
                    </tr>
                    <tr id="spare-row" class="totals">
                        <td>h</td>
                    </tr>
                </tfoot>
                
            </table>
        </div>

        
        <br><br>
    </div>
    <script>
        $(document).ready(function () {
        const addItemBtn = document.getElementById("add-item-btn");
        const tableBody = document.getElementById("table-body");
        const deleteBtns = document.querySelectorAll(".delete-item-btn");
        const quantityInputs = document.querySelectorAll(".quantity-input");
        const unitPriceInputs = document.querySelectorAll(".unit-price-input");
        const amountLabels = document.querySelectorAll(".amount-label");
        const uploadLogoBtn = document.getElementById("upload-logo-btn");
        const fileInput = document.getElementById('file-input');
        const removeLogoBtn = document.getElementById("remove-logo-btn");
        const uploadLogoText = document.getElementById("upload-logo-text-row");

        removeLogoBtn.addEventListener("click", function(event){
            event.stopPropagation();
            uploadLogoBtn.innerHTML = '';
            uploadLogoBtn.style.display = 'flex';
            uploadLogoBtn.style.flexDirection = 'column';
            uploadLogoBtn.style.width = '35%';
            uploadLogoBtn.style.height = '100px';
            uploadLogoBtn.style.color = 'rgb(138, 138, 138)';
            uploadLogoBtn.style.borderRadius = '5px';
            uploadLogoBtn.style.backgroundColor = 'rgb(245, 247, 249)';
            uploadLogoBtn.style.textAlign = 'center';
            uploadLogoBtn.style.justifyContent = 'center';
            uploadLogoBtn.style.alignItems = 'center';
            uploadLogoBtn.style.justifyItems = 'center';
            uploadLogoBtn.style.alignContent = 'center';
            uploadLogoBtn.style.cursor = 'pointer';
            uploadLogoBtn.style.fontSize = 'medium';
            uploadLogoBtn.style.fontWeight = '500';
            uploadLogoBtn.style.position = 'relative';
            uploadLogoBtn.style.backgroundColor = "rgb(245, 247, 249)";
            const closeBtnRow = document.createElement('div');
            closeBtnRow.classList.add('close-btn-row');
            closeBtnRow.id = 'remove-logo-btn';
            closeBtnRow.innerHTML = `<i class='bx bxs-x-square'></i>`;
            
            const uploadLogoTextRow = document.createElement('div');
            uploadLogoTextRow.classList.add('upload-logo-text-row');
            uploadLogoTextRow.id = 'upload-logo-text-row';
            uploadLogoTextRow.textContent = '+ Upload your logo';
            
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.id = 'file-input';
            fileInput.style.display = 'none';
            fileInput.accept = 'image/jpeg, image/png, image/jpg';
            
            const imgPreview = document.createElement('img');
            imgPreview.id = 'preview';
            imgPreview.alt = '';

            // Append these elements to uploadLogoBtn
            uploadLogoBtn.appendChild(closeBtnRow);
            uploadLogoBtn.appendChild(uploadLogoTextRow);
            uploadLogoBtn.appendChild(fileInput);
            uploadLogoBtn.appendChild(imgPreview);
        });

        uploadLogoBtn.addEventListener("click", function () {
            fileInput.click();
        
            fileInput.addEventListener('change', function () {
                const file = fileInput.files[0];
        
                const reader = new FileReader();
                reader.onload = function (event) {
                    const img = new Image();
                    img.src = event.target.result;
                    const containerDiv = document.createElement('div');
                    containerDiv.style.display = 'flex';
                    containerDiv.style.justifyContent = 'flex-start';
                    containerDiv.height = "100%";
                    containerDiv.width = "100%";
                    containerDiv.appendChild(img);
        
                    img.onload = function () {
                        const maxHeight = uploadLogoBtn.clientHeight;
                        const maxWidth = uploadLogoBtn.clientWidth;
        
                        const ratio = Math.min(maxWidth / img.width, maxHeight / img.height);
                        const newWidth = img.width * ratio;
                        const newHeight = img.height * ratio;
        
                        // Limit dimensions to prevent overflow
                        if (newWidth > maxWidth || newHeight > maxHeight) {
                            if (newWidth > newHeight) {
                                img.width = maxWidth;
                                img.height = maxWidth / img.width * img.height;
                            } else {
                                img.height = maxHeight;
                                img.width = maxHeight / img.height * img.width;
                            }
                        } else {
                            img.width = newWidth;
                            img.height = newHeight;
                        }
        
                        uploadLogoBtn.innerHTML = '';
                        uploadLogoBtn.style.cursor = "auto";
                        uploadLogoBtn.appendChild(removeLogoBtn);
                        uploadLogoBtn.appendChild(containerDiv);
                        img.style.left = "0";
                        removeLogoBtn.style.display = "flex";
                        uploadLogoText.style.display = "none";
                        uploadLogoBtn.style.backgroundColor = "white";
                    };
                };
        
                reader.readAsDataURL(file);
                
            });
        });

        deleteBtns.forEach(deleteBtn => {
            deleteBtn.addEventListener("click", () => {
                const row = event.target.closest('.table-row');
                if (row) {
                    row.remove(); // Remove the row
                }
            });
        });
        quantityInputs.forEach((quantityInput, index) => {
            quantityInput.addEventListener("input", function(){
                let quantity = parseFloat(quantityInput.value) || 0;
                let unitPrice = parseFloat(unitPriceInputs[index].value) || 0;
                let amountLabel = amountLabels[index];
                
                if (isNaN(quantity)) {
                    quantity = 0;
                }
                if (isNaN(unitPrice)) {
                    unitPrice = 0;
                }

                let amount = quantity * unitPrice;

                amountLabel.textContent = amount.toFixed(2) + " USD";
            });
        });

        unitPriceInputs.forEach((unitPriceInput, index) => {
            unitPriceInput.addEventListener("input", function(event){
                const value = event.target.value;
                const regex = /^[0-9]*$/; 
                
                if (!regex.test(value)) {
                    event.target.value = value.slice(0, -1); 
                }
                else {
                    let quantity = parseFloat(quantityInputs[index].value) || 0;
                    let unitPrice = parseFloat(unitPriceInput.value) || 0;
                    let amountLabel = amountLabels[index];
                    
                    if (isNaN(quantity)) {
                        quantity = 0;
                    }
                    if (isNaN(unitPrice)) {
                        unitPrice = 0;
                    }

                    let amount = quantity * unitPrice;
                    
                    amountLabel.textContent = amount.toFixed(2) + " USD";
                }
            });
        
        });


        addItemBtn.addEventListener('click', () => {
            const newRow = document.createElement('tr');
            newRow.classList.add('table-row');

            // Cell 1: Description Input
            const descCell = document.createElement('td');
            const descInput = document.createElement('input');
            descInput.setAttribute('type', 'text');
            descInput.setAttribute('placeholder', 'Description');
            descInput.classList.add('description-input');
            descCell.appendChild(descInput);
            newRow.appendChild(descCell);

            // Cell 2: Quantity Input
            const qtyCell = document.createElement('td');
            const qtyInput = document.createElement('input');
            qtyInput.setAttribute('type', 'number');
            qtyInput.setAttribute('placeholder', 'Quantity');
            qtyInput.classList.add('quantity-input');
            qtyCell.appendChild(qtyInput);
            newRow.appendChild(qtyCell);

            // Cell 3: Unit Price Input
            const priceCell = document.createElement('td');
            const priceInput = document.createElement('input');
            priceInput.setAttribute('type', 'text');
            priceInput.setAttribute('placeholder', 'Unit Price');
            priceInput.classList.add('unit-price-input');
            priceCell.appendChild(priceInput);
            newRow.appendChild(priceCell);

            // Cell 4: Amount Label
            const amountCell = document.createElement('td');
            amountCell.classList.add('amount-label');
            amountCell.textContent = '0,00 USD';
            newRow.appendChild(amountCell);

            // Cell 5: Delete Button
            const deleteCell = document.createElement('td');
            const deleteBtn = document.createElement('i');
            deleteBtn.classList.add('bx', 'bx-trash', 'trash-icon', 'delete-item-btn');
            deleteCell.appendChild(deleteBtn);
            newRow.appendChild(deleteCell);

            tableBody.appendChild(newRow);
            const rows = tableBody.querySelectorAll('tr');
            const index = Array.from(rows).indexOf(newRow);
            qtyInput.addEventListener("input", function(){
                const unitPriceInputs = document.querySelectorAll('.unit-price-input');
                const amountLabels = document.querySelectorAll('.amount-label');

                console.log(unitPriceInputs[index]);

                let quantity = parseFloat(qtyInput.value) || 0;
                let unitPrice = parseFloat(unitPriceInputs[index].value) || 0;
                let amountLabel = amountLabels[index];
                
                if (isNaN(quantity)) {
                    quantity = 0;
                }
                if (isNaN(unitPrice)) {
                    unitPrice = 0;
                }

                let amount = quantity * unitPrice;

                amountLabel.textContent = amount.toFixed(2) + " USD";
            });
            priceInput.addEventListener("input", function(event){
                const value = event.target.value;
                const regex = /^[0-9]*$/; 
                
                if (!regex.test(value)) {
                    event.target.value = value.slice(0, -1); 
                }
                else {
                    const quantityInputs = document.querySelectorAll('.quantity-input');
                    const amountLabels = document.querySelectorAll('.amount-label');

                    let quantity = parseFloat(quantityInputs[index].value) || 0;
                    let unitPrice = parseFloat(priceInput.value) || 0;
                    let amountLabel = amountLabels[index];
                    
                    if (isNaN(quantity)) {
                        quantity = 0;
                    }
                    if (isNaN(unitPrice)) {
                        unitPrice = 0;
                    }
    
                    let amount = quantity * unitPrice;
                    
                    amountLabel.textContent = amount.toFixed(2) + " USD";
                }
            });

            
            newRow.addEventListener("mouseenter", () => {
                deleteBtn.style.color = 'firebrick';
            });

            newRow.addEventListener('mouseleave', () => {
                deleteBtn.style.color = 'white';
            });

            deleteBtn.addEventListener("click", () => {
                const row = event.target.closest('.table-row');
                if (row) {
                    row.remove(); // Remove the row
                }
            });
        });
        });

        const tableRows = document.querySelectorAll(".table-row");
        tableRows.forEach(row => {
            const deleteBtn = row.querySelector('.delete-item-btn');


            
            row.addEventListener("mouseenter", () => {
                deleteBtn.style.color = 'firebrick';
            });

            row.addEventListener('mouseleave', () => {
                deleteBtn.style.color = 'white';
            });
        });
        
        
    
    </script>
</body>